{
  "name": "js-fcc-challenge-one",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "testwatch": "jest --watchAll"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Benga-boy/js-fcc-challenge-one.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Benga-boy/js-fcc-challenge-one/issues"
  },
  "homepage": "https://github.com/Benga-boy/js-fcc-challenge-one#readme",
  "dependencies": {
    "jest": "^26.6.3"
  },
  "devDependencies": {},
  "description": ""
}
